RewriteEngine On
RewriteRule ^index.html$ index.php
RewriteRule ^app.html$ app.php
RewriteRule ^mv.html$ mv.php
RewriteRule ^mv_([0-9]+)_([0-9]+).html$ mv.php?mlist=$1&m=$2
RewriteRule ^tv.html$ tv.php
RewriteRule ^cx.html$ cx.php
RewriteRule ^yy.html$ yy.php
RewriteRule ^book.html$ book.php
RewriteRule ^hall.html$ hall.php
RewriteRule ^fuli.html$ fuli.php
RewriteRule ^zhibo.html$ zhibo.php
RewriteRule ^music.html$ music.php
RewriteRule ^movie.html$ movie.php
RewriteRule ^zongyi.html$ zongyi.php
RewriteRule ^dongman.html$ dongman.php
RewriteRule ^shop.html$ shop.php
RewriteRule ^vod(.*)$ play.php?play=$1
RewriteRule ^mvplay/(.*).html$ mv.php?v=$1
RewriteRule ^cxplay/(.*).html$ cxplay.php?id=$1
RewriteRule ^yplay/(.*).html$ yplay.php?post=$1
RewriteRule ^movie_(.*)_(.*)_(.*)_(.*)_(.*)_(.*).html$ movie.php?cat=$1&year=$2&area=$3&act=$4&rank=$5&pageno=$6
RewriteRule ^tv_(.*)_(.*)_(.*)_(.*)_(.*)_(.*).html$ tv.php?cat=$1&year=$2&area=$3&act=$4&rank=$5&pageno=$6
RewriteRule ^dongman_(.*)_(.*)_(.*)_(.*)_(.*).html$ dongman.php?cat=$1&year=$2&area=$3&rank=$4&pageno=$5
RewriteRule ^zongyi_(.*)_(.*)_(.*)_(.*)_(.*).html$ zongyi.php?cat=$1&act=$2&area=$3&rank=$4&pageno=$5
RewriteRule ^gb_(.*).html$ book.php?page=$1
RewriteRule ^cx_(.*)_([0-9]+).html$ cx.php?cid=$1&page=$2
RewriteRule ^yy_(.*).html$ yy.php?list=$1
RewriteRule ^star.html star.php
RewriteRule ^mxstar_(.*)_(.*)_(.*).html star.php?wd=$1&tab=$2&pageno=$3
RewriteRule ^seacher-(.*).html seacher.php?wd=$1
RewriteRule ^mvseacher-(.*).html mv.php?ac=$1
RewriteRule ^news.html$ news.php
RewriteRule ^news_([0-9]+).html$ news.php?page=$1
RewriteRule ^content-([0-9]+)-([0-9]+).html$ content.php?dz=/$1/$2.shtml
RewriteRule ^shop_(.*)$ shop.php?page=$1
RewriteRule ^dy.html$ dy.php
RewriteRule ^hy.html$ hy.php
RewriteRule ^top.html$ top.php
RewriteRule ^hy_(.*)_(.*).html$ hy.php?cid=$1&page=$2
RewriteRule ^hyplay_(.*).html$ hyplay.php?id=$1