使用说明：
第一步：上传文件/uplod.zip解压覆盖
第二步访问http://你的网址/install 按照提示填写，填写数据库信息，一直下一步直到成功，登录后台进行设置
第三步登录后台http://你的网址/admin 配置网站信息完成后提交清除缓存，
第四步访问首页

个人不建议使用https很多问题不兼容
之前安装过的，再次安装新完整包，先把数据库清空，因为后台和数据库重构了。
娱乐和MV不显示内容的使用宝塔Linux工具箱修改主DNS为114.114.114.114（改之前测试）,修改后后台清除缓存，虚拟主机联系你主机商
一、注意：PHP环境不再支持5.4-5.6，只支持PHP7.0及以上，推荐环境使用LINUX+NGINX+PHP7.3使用正常，请参照该环境。

二、注意事项：

1、播放视频显示已下架

修改system文件夹权限777 如不正常修改system/playurl.php

$tvinfo=fileget2($urllist,5);为$tvinfo=fileget($urllist,5);

2、环境要求：

Php>7.0  SQL>5.5 Nginx/Apache

推荐使用LINUX+NGINX+PHP7.3

3、很多人反映安装好后显示

Warning: mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /www/wwwroot/XXXXXXXX/upload/system/conn.php on line 9

安装后，记得后台清理缓存【到网站后台设置好你的网站域名后（系统设置-基本设置-域名填写上你的），清除缓存-  缓存清一下就可以进前台了。】，如清理后打开首页仍提示安装，看install文件夹是否生成install.lock文件，如未生成，请手动建立文件，内容随意。